{"flutter":{"platforms":{"android":{"default":{"projectId":"chatsocketpractice","appId":"1:322015480465:android:b13b161483b460a395cd30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatsocketpractice","appId":"1:322015480465:ios:3d9d1ec0f81d25f195cd30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatsocketpractice","appId":"1:322015480465:ios:3d9d1ec0f81d25f195cd30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatsocketpractice","configurations":{"android":"1:322015480465:android:b13b161483b460a395cd30","ios":"1:322015480465:ios:3d9d1ec0f81d25f195cd30","macos":"1:322015480465:ios:3d9d1ec0f81d25f195cd30","web":"1:322015480465:web:0fd8c9542548d8dd95cd30","windows":"1:322015480465:web:8db2b7710b30d38b95cd30"}}}}}}